version: '3'
services:
  fpga:
    build: .
    devices:
      - "/dev/bus/usb"
    volumes:
      - .:/SandBox:Z
      - ${XILINX_PATH:-/dev/null}:/opt/Xilinx:Z
      - ${ALTERA_PATH:-/dev/null}:/opt/Altera:Z
      - /tmp/.X11-unix:/tmp/.X11-unix:Z
    environment:
      - DISPLAY=${DISPLAY}
    working_dir: /SandBox